# Core

./: ASO.xaml  Examath.Core.csproj  README.md
AutoForm/: AutoForm.xaml  AutoForm.xaml.cs  AutoFormElementAttribute.cs  CheckBoxAttribute.cs  FilePickerAttribute.cs  IAutoFormElement.cs  TextBoxAttribute.cs
Controls/: BoolOutput.cs  DirectoryPicker.cs  ExceedableProgressBar.cs  FilePicker.cs  TextBoxButton.cs
Converters/: EnumToItemsSource.cs  EqualityConverter.cs  ListToStringConverter.cs  MultiplyConverter.cs  NotConverter.cs  StringMultiplexerConverter.cs  StringSplitConverter.cs  StringStartsWithConverter.cs  ToggleButtonIndicatorPositionConverter.cs
Environment/: Asker.xaml  Asker.xaml.cs  AskerInput.cs  AskerOutput.cs  ConsoleStyle.cs  Env.cs  IAskerBlock.cs  Log.cs  Messager.xaml  Messager.xaml.cs  OutputBase.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Question.cs  QuestionBlock.cs  Searcher.xaml  Searcher.xaml.cs
Extensions/: Extensions.cs
Model/: DataChangedEventArgs.cs  FileFilter.cs  FileManipulationObject.cs  ObjectLinkingException.cs  XMLFileObject.cs
Parts/: Base.xaml  Console.xaml  Custom.xaml  Inputs.xaml  ListView.xaml  Menu.xaml  Panels.xaml
Plugin/: ExternalPluginHost.cs  IExecute.cs  IPlugin.cs  InternalPluginHost.cs  Plugin.cs  PluginHost.cs  PluginLoadContext.cs
Properties/: Settings.Designer.cs
Themes/: Generic.xaml
Utils/: Between.cs  HSV.cs  TimeLogger.cs  WindowPosition.cs  XML.cs
